* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.header-section {
  background: linear-gradient(
    90deg,
    #ffe6e6 0%,
    #f5fffe 26.81%,
    #fcf3ff 54.58%,
    #fff4e6 99.86%
  );
  // background-position: -206px -468.42px, center center;
  // background-repeat: no-repeat, repeat;
}
.watchvideo {
  border-bottom: 1px solid;
}
.navbar {
  nav {
    ul {
      li {
        a::after {
          content: "";
          display: block;
          height: 2px;
          width: 0;
          background-color: #e71d36;
          left: 0;
          top: 30px;
          transition: 0.3s;
        }
        a:hover::after {
          width: 100%;
        }
      }
    }
  }
}
// .navlink{
//     font-size: 20px;
//     transition: border-bottom .3s;
// }
// .navlink:hover{
//     border-bottom:2px red solid;
// }

//Package
.brandinfo {
  background: #fffbfb;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.11);
}
.description-detail {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #011627;
}
.desc-search {
  border: 1px solid transparent;
  background: linear-gradient(#f7fffe, #f7fffe) padding-box,
    linear-gradient(
        180deg,
        rgba(46, 196, 182, 0.6) 0%,
        rgba(46, 196, 182, 0) 100%
      )
      border-box;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.06);
  border-radius: 25px;
}
.desc-pen {
  border: 1px solid transparent;
  box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.06);
  border-radius: 25px;
  background: linear-gradient(0deg, #ffffff, #ffffff) padding-box,
    linear-gradient(
        180deg,
        rgba(231, 29, 54, 0.6) 0%,
        rgba(231, 29, 54, 0) 100%
      )
      border-box;
}

//Portfolio
.portfolio-list {
  li {
    a::after {
      content: "";
      display: block;
      height: 2px;
      width: 0;
      background-color: #e71d36;
      left: 0;
      top: 30px;
      transition: 0.3s;
    }
    a:hover::after {
      width: 100%;
    }
  }
}

//Blog
.card-blog-1 {
  box-sizing: border-box;
  border: 2px solid transparent;
  background: linear-gradient(0deg, #ffffff, #ffffff) padding-box,
    linear-gradient(270deg, rgba(231, 29, 54, 0.27) 0%, rgba(0, 0, 0, 0) 100%)
      border-box;
}
.card-blog-2 {
  box-sizing: border-box;
  border: 2px solid transparent;
  background: linear-gradient(0deg, #ffffff, #ffffff) padding-box,
    linear-gradient(
        270deg,
        rgba(46, 196, 182, 0.5) 0%,
        rgba(46, 196, 182, 0) 100%
      )
      border-box;
}

//About Us
.aboutus {
  background: linear-gradient(
    90deg,
    rgba(255, 230, 230, 0.52) 0%,
    rgba(245, 255, 254, 0.52) 26.81%,
    rgba(252, 243, 255, 0.52) 54.58%,
    rgba(255, 244, 230, 0.52) 99.86%
  );
}

//ReponsiveCSS
//Responsive cho 2 size 768px->1024px(tablet) dưới 768px: phone

@media only screen and (max-width: 1024px) {
  .toppage-right {
    display: none;
  }
  .menu {
    display: block;
    position: relative;
  }
  .menu-cross {
    width: 35px;
    height: 5px;
    background-color:#E71D36;
    margin: 6px 0;
    cursor: pointer;
  }
  .menu:hover .menu-link {
    display: block;
  }
  .menu-link {
    border-radius: 5px;
    background-color: #f5fffe;
    position: absolute;
    right: 0;
    li {
      a::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background-color: #e71d36;
        left: 0;
        top: 5px;
        transition: 0.3s;
      }
      a:hover::after {
        width: 100%;
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  //Toppage
  .right{
    display: none;
  }
  .intro-left{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  //platform
  .brandinfo{
    max-width: 700px;
    flex-wrap: wrap;
  }
  .desc-package{
    max-width: 700px;
  }
  //whoweare
  .whoweare-title{
    max-width: 700px;
  }
}

@media only screen and (max-width: 767px){
  
  .navbar{
    nav{
      max-width: 300px;
    }
  }
  .introduction{
    max-width: 300px;
  }
  .intro-left{
    margin-top: 100px;
    h1{
      text-align: center;
    }
    h4{
      text-align: center;
    }
    p{
      text-align: center;
    }
  }
  //package
  .brandinfo{
    max-width: 300px;
    flex-wrap: wrap;
  }
  .desc-package{
    max-width: 300px;
    flex-direction: column;
    justify-items: center;
  }
  .number{
    max-width: 300px;
  }
  .description-left{
    margin-bottom: 20px;
  }
  //whoweare
  .whoweare{
    max-width: 300px;
  }
  .whoweare-content{
    flex-wrap: wrap;
  }
  //portfolio
  .portfolio-list{
    flex-wrap: wrap;
  }
  //blog
  .card-blog-1, .card-blog-2{
    max-width: 350px;
    margin: 0 auto;
  }
  //
  
}
